<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: 150px;
        }
        .item{
            background-color: rgb(0, 251, 255);
            color:blueviolet;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .item1{
            grid-column: span 2;
            grid-row: span 2;
        }
        .item2{
            grid-column: span 1;
            grid-row: span 2;
        }
        .item4{
            grid-column: span 2;
            grid-row: span 1;
        }
    </style>
</head>
<body>
    <div class="grid">
         <div class="item"></div>
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>